<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 450px;
            height: 800px;
            background-color: rgb(183, 183, 212);
            border-radius: 5%;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 8px;
        }
        #pic{
            height: 30%;
            width:95%;
            border-radius: 5%;
            
        }
        #price{
            width: 90%;
            height: 20px;
            margin-top: 10px;
            margin-left: 20px;
            box-sizing: border-box;
            font-size: x-large;
           
        }
        #buttn{
            color: white;
           margin-top: 10px;
           margin-bottom: px;
           width: 360px;
           height: 45px;
           border-color: rgb(103, 103, 192);
           background-color: rgb(103, 103, 192);
           border-radius: 10px;
        }

        #content{
            height: 60%;
            width: 95%;
            border: 1px;
            margin-left: 20px;
        }
        ul{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
            <img id="pic" src="Babbar bhaiya.jpg" alt="Image Not Found!!!!">
            <div id="price">
                <strong>₹4500  <strike>₹6999</strike></strong>
                <br>
                <button id="buttn">Buy Now</button>
            </div>
            <br>
            <br>
            <br>
           <div id="content">
            <table>
                <tr><h1>This Course Includes :</h1></tr>
                <tr><ul>
                    <li>No Prerequisite Required</li>
                    <li>150 Hours On Demand Video</li>
                    <li>MERN Stack Beginner to Advanced</li>
                    <li>Industry Grade Projects</li>
                </ul>
            </tr>
            </table>
           </div>
    </div>
</body>
</html>